html,
body {
    height: 100%;
}
 
#wrap {
    min-height: 100%;
    height: auto;
    height: 100%;
    margin: 0 auto -60px;
}

#settings{
  position:fixed;
  top:0;
  right:0;
}
#main_contents{
  width:90%;
  position:relative;
  left:5%;
  top:50px;
  height:70%;
  border:#ddd 1px solid;
  padding:5px;
  border-radius:5px;
  -moz-border-radius:5px;
  -webkit-border-radius:5px;
}

#push,
#footer {
  height: 60px;
}
#footer {
  background-color: #f5f5f5;
  padding-top:20px;
}

#home{
  position:relative;
  left:1%;
  width:98%;
  height:84%;
  overflow-x:auto;
}

.post{
  position:absolute;
  width:30%;
  margin:1%;
  background:red;
  height:30%;
  /*float:left;*/
}